<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
<title>NYC Public Advocate Landlord Watchlist</title>
<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
<link rel="stylesheet" type="text/css" href="../css/5863.css" />

</head>
<body onload="initialize()">
    <div id="wrapper">
        <div class="headerwrap">
        <div class="header">
            	
		
	   <div class="fright">
	
				<a href="http://advocate.nyc.gov/">
				<img src="tishlogo.png" alt="logo" />
                </a>
         
			
			
         
			<ul>
			
             <li>  <a href="http://advocate.nyc.gov/landlord-watchlist/criteria" title="">About the Watchlist</a></li>
			
				</ul>
				
					<select name="forma" onchange="location = this.value;">
						<option selected="selected" value>Select...</option>
						<option value="http://advocate.nyc.gov/landlord-watchlist/tenant-rights">Tenants' Rights</option>
						<option value="http://advocate.nyc.gov/landlord-watchlist/landlord-resources">Landlord Resources</option>	
						<option value="http://advocate.nyc.gov/landlord-watchlist/criteria">About the Watchlist</option>						
					</select>
				
                       </div>
					   
					  
        </div>
		
        
		
						
					  <div class="nav">
					  <g>Landlord Watchlist</g>
						<ul>	
<li><a href="search.html">Search</a></li>
<li><a>Borough</a>
							<ul>
							<li><a href="bronx.html">Bronx</a></li>
							<li><a href="brooklyn.html">Brooklyn</a></li>
							<li><a href="manhattan.html">Manhattan</a></li>
							<li><a href="queens.html">Queens</a></li>
							<li><a href="statenis.html">Staten Island</a></li>
								
								
							
							
							</ul>
							</li>

<li><a href="map.html">Map</a></li>
			<li><a href="buildings.html">Buildings</a></li>			
<li><a href="index.html">Landlords</a></li>	
							
														

					
														
							
							

						</ul>
						<select name="forma" onchange="location = this.value;">
						<option selected="selected" value>Select...</option>
						<option value="index.html">Landlords</option>
						<option value="buildings.html">Buildings</option>	
						<option value="map.html">Map</option>	
						<option value="bronx.html">Bronx</option>	
						<option value="brooklyn.html">Brooklyn</option>	
						<option value="manhattan.html">Manhattan</option>	
						<option value="queens.html">Queens</option>	
						<option value="statenis.html">Staten Island</option>
						<option value="search.html">Search</option>		
						<option value="http://advocate.nyc.gov/landlord-watchlist/criteria">About the Watchlist</option>


					
					</select>
						</div>
       <div id="navigationwrap">
            <div class="navigation">
                <p>The <g>20 Worst</g> Buildings in Staten Island</p>
               
            </div>
			</div>
			</div>
  
        <div class="contentwrap">

            <div id="scrollDiv" style="height:100%; width:100%;">
	
					  
					 
		
					
				           		
				           		
				           		 
				         		 
						 

                </div>
        </div>
	 <script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>    
  <script src="map.js"></script>
	 <script async defer
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEdL7GSizXOkrhG1vJWSRro4wlyqo5kdU">
    </script>
	    <script src="si.js"></script>
	  
    
	  

        <div id="footerwrap">
        <div id="footer">
         <ul class="social_icons">
  
      
        <li class="social"> <a href="https://www.facebook.com/PALetitiaJames/ " target="_blank ">
     <img src="http://cdn.redmondpie.com/wp-content/uploads/2011/08/Facebook.png "/></a>
        </li>
        <li class="social"> <a href="https://twitter.com/NYCPA" target="_blank "><img src="https://g.twimg.com/Twitter_logo_blue.png "/></a>
        </li>
		</ul>        </div>
        </div>
    </div>
	
</body>
</html>
